<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <title>Sign Up</title>
</head>

<body>
    <div class="image">
        <div class="banner">
            ODIN
        </div>
    </div>
    <div class="page-container">
        <div class="call-to-action">
            This is not a real online service!
                You <span class="highlight"><em>know</em></span> 
                you need something like this in your 
                life to help you realise your deepest dreams.
                Sign up <span class="highlight">now</span> to get started.
        </div>
        <div class="form-container">
            <div class="title">Let's do this!</div>
            <ul>
                <li>
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname" required>
                </li>
                <li>
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname" required>
                </li>
                <li>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </li>
                <li>
                    <label for="telephone">Phone</label>
                    <input type="tel" name="telephone" id="telephone" required>
                </li>
            </ul>
        </div>
        <div class="action-container">
            <button class="create-account">Create Account</button>
            <p> Already have an account? Log in. </p>
        </div>
    </div>
    
</body>
</html>